Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: jupyterlab==4.0.1 in /home/black/.local/lib/python3.10/site-packages (4.0.1)
Requirement already satisfied: jinja2 in /home/black/.local/lib/python3.10/site-packages (2.11.2)
Requirement already satisfied: jupyterlab-server==2.22.1 in /home/black/.local/lib/python3.10/site-packages (2.22.1)
Requirement already satisfied: requests in /home/black/.local/lib/python3.10/site-packages (2.18.4)
Requirement already satisfied: nbconvert==7.4.0 in /home/black/.local/lib/python3.10/site-packages (7.4.0)
Requirement already satisfied: async-lru>=1.0.0 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (2.0.2)
Requirement already satisfied: ipykernel in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (6.23.1)
Collecting jinja2
  Downloading Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: jupyter-core in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (5.3.0)
Requirement already satisfied: jupyter-lsp>=2.0.0 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (2.2.0)
Requirement already satisfied: jupyter-server<3,>=2.4.0 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (2.6.0)
Requirement already satisfied: notebook-shim>=0.2 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (0.2.3)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from jupyterlab==4.0.1) (21.3)
Requirement already satisfied: tomli in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (2.0.1)
Requirement already satisfied: tornado>=6.2.0 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (6.3.2)
Requirement already satisfied: traitlets in /home/black/.local/lib/python3.10/site-packages (from jupyterlab==4.0.1) (5.9.0)
Requirement already satisfied: babel>=2.10 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab-server==2.22.1) (2.12.1)
Requirement already satisfied: json5>=0.9.0 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab-server==2.22.1) (0.9.14)
Requirement already satisfied: jsonschema>=4.17.3 in /home/black/.local/lib/python3.10/site-packages (from jupyterlab-server==2.22.1) (4.17.3)
Collecting requests
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: beautifulsoup4 in /usr/lib/python3/dist-packages (from nbconvert==7.4.0) (4.10.0)
Requirement already satisfied: bleach in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (6.0.0)
Requirement already satisfied: defusedxml in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (0.7.1)
Requirement already satisfied: jupyterlab-pygments in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (0.2.2)
Requirement already satisfied: markupsafe>=2.0 in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (2.1.5)
Requirement already satisfied: mistune<3,>=2.0.3 in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (2.0.5)
Requirement already satisfied: nbclient>=0.5.0 in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (0.8.0)
Requirement already satisfied: nbformat>=5.1 in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (5.9.0)
Requirement already satisfied: pandocfilters>=1.4.1 in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (1.5.0)
Requirement already satisfied: pygments>=2.4.1 in /usr/local/lib/python3.10/dist-packages (from nbconvert==7.4.0) (2.16.1)
Requirement already satisfied: tinycss2 in /home/black/.local/lib/python3.10/site-packages (from nbconvert==7.4.0) (1.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/black/.local/lib/python3.10/site-packages (from requests) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in /home/black/.local/lib/python3.10/site-packages (from requests) (2.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/black/.local/lib/python3.10/site-packages (from requests) (1.22)
Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests) (2020.6.20)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/black/.local/lib/python3.10/site-packages (from async-lru>=1.0.0->jupyterlab==4.0.1) (4.6.2)
Requirement already satisfied: attrs>=17.4.0 in /home/black/.local/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server==2.22.1) (23.1.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /home/black/.local/lib/python3.10/site-packages (from jsonschema>=4.17.3->jupyterlab-server==2.22.1) (0.19.3)
Requirement already satisfied: platformdirs>=2.5 in /home/black/.local/lib/python3.10/site-packages (from jupyter-core->jupyterlab==4.0.1) (3.5.1)
Requirement already satisfied: anyio>=3.1.0 in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (3.7.0)
Requirement already satisfied: argon2-cffi in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (21.3.0)
Requirement already satisfied: jupyter-client>=7.4.4 in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (8.2.0)
Requirement already satisfied: jupyter-events>=0.6.0 in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.6.3)
Requirement already satisfied: jupyter-server-terminals in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.4.4)
Requirement already satisfied: overrides in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (7.3.1)
Requirement already satisfied: prometheus-client in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.17.0)
Requirement already satisfied: pyzmq>=24 in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (25.1.0)
Requirement already satisfied: send2trash in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.8.2)
Requirement already satisfied: terminado>=0.8.3 in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.17.1)
Requirement already satisfied: websocket-client in /home/black/.local/lib/python3.10/site-packages (from jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.5.2)
Requirement already satisfied: fastjsonschema in /home/black/.local/lib/python3.10/site-packages (from nbformat>=5.1->nbconvert==7.4.0) (2.17.1)
Requirement already satisfied: six>=1.9.0 in /usr/lib/python3/dist-packages (from bleach->nbconvert==7.4.0) (1.16.0)
Requirement already satisfied: webencodings in /usr/lib/python3/dist-packages (from bleach->nbconvert==7.4.0) (0.5.1)
Requirement already satisfied: comm>=0.1.1 in /home/black/.local/lib/python3.10/site-packages (from ipykernel->jupyterlab==4.0.1) (0.1.3)
Requirement already satisfied: debugpy>=1.6.5 in /home/black/.local/lib/python3.10/site-packages (from ipykernel->jupyterlab==4.0.1) (1.6.7)
Requirement already satisfied: ipython>=7.23.1 in /home/black/.local/lib/python3.10/site-packages (from ipykernel->jupyterlab==4.0.1) (8.13.2)
Requirement already satisfied: matplotlib-inline>=0.1 in /home/black/.local/lib/python3.10/site-packages (from ipykernel->jupyterlab==4.0.1) (0.1.6)
Requirement already satisfied: nest-asyncio in /home/black/.local/lib/python3.10/site-packages (from ipykernel->jupyterlab==4.0.1) (1.5.6)
Requirement already satisfied: psutil in /usr/lib/python3/dist-packages (from ipykernel->jupyterlab==4.0.1) (5.9.0)
Collecting idna<4,>=2.5 (from requests)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Requirement already satisfied: sniffio>=1.1 in /home/black/.local/lib/python3.10/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.3.0)
Requirement already satisfied: exceptiongroup in /home/black/.local/lib/python3.10/site-packages (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.1.1)
Requirement already satisfied: backcall in /home/black/.local/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.2.0)
Requirement already satisfied: decorator in /home/black/.local/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /home/black/.local/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.18.2)
Requirement already satisfied: pickleshare in /home/black/.local/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in /home/black/.local/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (3.0.38)
Requirement already satisfied: stack-data in /home/black/.local/lib/python3.10/site-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.6.2)
Requirement already satisfied: pexpect>4.3 in /usr/lib/python3/dist-packages (from ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (4.8.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.10/dist-packages (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (2.8.2)
Requirement already satisfied: python-json-logger>=2.0.4 in /home/black/.local/lib/python3.10/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (2.0.7)
Requirement already satisfied: pyyaml>=5.3 in /usr/lib/python3/dist-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (5.4.1)
Requirement already satisfied: rfc3339-validator in /home/black/.local/lib/python3.10/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.1.4)
Requirement already satisfied: rfc3986-validator>=0.1.1 in /home/black/.local/lib/python3.10/site-packages (from jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.1.1)
Requirement already satisfied: ptyprocess in /usr/lib/python3/dist-packages (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (0.7.0)
Requirement already satisfied: argon2-cffi-bindings in /home/black/.local/lib/python3.10/site-packages (from argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (21.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /home/black/.local/lib/python3.10/site-packages (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.8.3)
Requirement already satisfied: fqdn in /home/black/.local/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.5.1)
Requirement already satisfied: isoduration in /home/black/.local/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (20.11.0)
Requirement already satisfied: jsonpointer>1.13 in /home/black/.local/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (2.3)
Requirement already satisfied: uri-template in /home/black/.local/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.2.0)
Requirement already satisfied: webcolors>=1.11 in /home/black/.local/lib/python3.10/site-packages (from jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.13)
Requirement already satisfied: wcwidth in /home/black/.local/lib/python3.10/site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.2.6)
Requirement already satisfied: cffi>=1.0.1 in /home/black/.local/lib/python3.10/site-packages (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.15.1)
Requirement already satisfied: executing>=1.2.0 in /home/black/.local/lib/python3.10/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (1.2.0)
Requirement already satisfied: asttokens>=2.1.0 in /home/black/.local/lib/python3.10/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (2.2.1)
Requirement already satisfied: pure-eval in /home/black/.local/lib/python3.10/site-packages (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab==4.0.1) (0.2.2)
Requirement already satisfied: pycparser in /home/black/.local/lib/python3.10/site-packages (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (2.21)
Requirement already satisfied: arrow>=0.15.0 in /home/black/.local/lib/python3.10/site-packages (from isoduration->jsonschema[format-nongpl]>=3.2.0->jupyter-events>=0.6.0->jupyter-server<3,>=2.4.0->jupyterlab==4.0.1) (1.2.3)
Downloading Jinja2-3.1.3-py3-none-any.whl (133 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.2/133.2 kB 987.8 kB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 3.0 MB/s eta 0:00:00
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 3.2 MB/s eta 0:00:00
Installing collected packages: jinja2, idna, requests
  Attempting uninstall: jinja2
    Found existing installation: Jinja2 2.11.2
    Uninstalling Jinja2-2.11.2:
      Successfully uninstalled Jinja2-2.11.2
  Attempting uninstall: idna
    Found existing installation: idna 2.6
    Uninstalling idna-2.6:
      Successfully uninstalled idna-2.6
  Attempting uninstall: requests
    Found existing installation: requests 2.18.4
    Uninstalling requests-2.18.4:
      Successfully uninstalled requests-2.18.4
Successfully installed idna-3.6 jinja2-3.1.3 requests-2.31.0
